<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de Padding</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
    }

    .box1 {
      background-color: red;
      padding: 7px;
      margin-bottom: 15px;
    }

    .box2 {
      background-color: blue;
      padding: 10px;
      text-indent: 50px;
      margin-bottom: 15px;
    }

    .box3 {
      background-color: yellow;
      padding: 50px;
      margin-bottom: 15px;
      text-indent: 40px;
    }

    .box4 {
      background-color: orange;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="box1">
    P치rrafo donde vamos a cambiar el relleno (propiedad padding)
  </div>
  <div class="box2">
    P치rrafo donde vamos a cambiar el relleno (propiedad padding)
  </div>
  <div class="box3">
    P치rrafo donde vamos a cambiar el relleno (propiedad padding)
  </div>
  <div class="box4">
    P치rrafo donde vamos a cambiar el relleno (propiedad padding)
  </div>
</body>
</html>
