<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordes en P치rrafos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 24px;
      font-family:'Times New Roman', Times, serif;
    }
    p {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .border1 {
      border: 10px solid magenta;
      background-color: yellow;
    }

    .border2 {
      border: 10px dashed blue;
      background-color: gray;
      color: lightpink;
      text-align: center;
    }

    .border3 {
      border: 15px groove rgb(255, 3, 3);
      color: blue;
      text-align: right;
      border-left: 5px groove red ;
      border-right: 5px groove red;      
    }

    .border4 {
      border: 10px double blue;
      color: rgb(255, 0, 0);
      border-top: 5px double blue;
      border-bottom: 5px double blue;
    }

    .border5 {
      border: 10px solid magenta;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1>A continuaci칩n tenemos diferentes p치rrafos con diferentes tipos de bordes</h1>

  <p class="border1">Aplicaciones web</p>
  <p class="border2">Servicios en red</p>
  <p class="border3">Seguridad inform치tica</p>
  <p class="border4">Sistemas operativos en red</p>
  <p class="border5">Empresa e iniciativa emprendedora</p>
</body>
</html>