<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio7</title>
</head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Primera caja */
#caja1 {
    background-color: purple;
    color: white;
    padding: 10px;
}

/* Segunda caja con posicionamiento absoluto */
#caja2 {
    background-color: green;
    color: white;
    position: absolute;
    top: 70px; /* Ajusta la posición vertical */
    left: 150px; /* Ajusta la posición horizontal */
    padding: 10px;
}

/* Tercera caja */
#caja3 {
    background-color: purple;
    color: white;
    padding: 10px;
    margin-top: 50px; /* Para evitar que se superponga con caja2 */
}
    </style>
<body>
    <div id="caja1">
        <p>Primera caja</p>
        <p>Posicionamiento por defecto</p>
    </div>

    <div id="caja2">
        <p>Segunda caja</p>
        <p>Se desplaza en posición absoluta</p>
    </div>

    <div id="caja3">
        <p>Tercera caja</p>
        <p>Posicionamiento por defecto</p>
    </div>
</body>
</html>
