<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases ASIR - Modelo 5</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #008000;
            color: white;
        }
        td {
            background-color: white;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        h1{
          text-align: center;
        }
    </style>
</head>
<body>
<h1>Horario de Clases ASIR - Modelo 5</h1>
    <table>
        <caption>Horario de Clases ASIR</caption>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td>Teoría Redes</td>
            <td>Laboratorio Redes</td>
            <td>Seguridad</td>
            <td>Programación</td>
            <td>Sistemas Operativos</td>
        </tr>
        <tr style="background-color: rgb(189, 186, 186);">
            <td style="background-color: rgb(189, 186, 186);">9:00 - 10:00</td>
            <td rowspan="2" style="background-color: rgb(189, 186, 186);">Laboratorio Programación</td>
            <td style="background-color: rgb(189, 186, 186);">Redes</td>
            <td rowspan="2" style="background-color: rgb(189, 186, 186);">Seguridad</td>
            <td rowspan="2" style="background-color: rgb(189, 186, 186);">Sistemas Operativos</td>
            <td style="background-color: rgb(189, 186, 186);">Bases de Datos</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td rowspan="2">Laboratorio Redes</td>
            <td>Bases de Datos</td>
        </tr>
        <tr>
            <td style="background-color: rgb(189, 186, 186);">11:00 - 12:00</td>
            <td style="background-color: rgb(189, 186, 186);">Administración de Sistemas</td>
            <td style="background-color: rgb(189, 186, 186);">Sistemas Operativos</td>
            <td rowspan="2" style="background-color: rgb(189, 186, 186);">Laboratorio Bases de Datos</td>
            <td style="background-color: rgb(189, 186, 186);">Redes</td>
        </tr>
        <tr>
            <td>12:00 - 13:00</td>
            <td rowspan="2">Programación</td>
            <td>Base de datos</td>
            <td>Seguridad</td>
            <td>Administración de Sistemas</td>
        </tr>
        <tr>
            <td style="background-color: rgb(189, 186, 186);">13:00 - 14:00</td>
            <td style="background-color: rgb(189, 186, 186);">Sistemas Operativos</td>
            <td style="background-color: rgb(189, 186, 186);">Programación</td>
            <td style="background-color: rgb(189, 186, 186);">Redes</td>
            <td style="background-color: rgb(189, 186, 186);">Sistemas Operativos</td>
        </tr>
    </table>

</body>
</html>